\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{float}
%SetFonts

%SetFonts

\title{Reporte de Laboratorio Nro. 1}
\author[L00368514]{Sebastian Falconi}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{sdfalconi@espe.edu.ec,}
\author[L00400725]{Emilio Ñacato}
\affil[ ]{ejnacato@espe.edu.ec}
\affil[ ]{Tema: DER y overleap/disjoint}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date
\usepackage{url}

\begin{document}
\maketitle

\begin{abstract}
En el presente reporte de laboratorio se diseñó y analizó el diagrama entidad-relacion (DER) propuesto para el problema de bases de datos relacionales para un sistema de asignación de cupos para la Senescyt. Se analiza las relaciones entre cada una de las 18 entidades para el problema planteado, así como las cardinalidades que son asociadas a cada una de las relaciones entre tablas o entidades. Una vez analizado el DER, se presenta el Diagrama Entidad Relacion Extendido en el que se analizará las entidades que se subdividen mediante la utilización de overleap y disjoint, los cuales son constraints o restricciones, utilizados para definir la relación entre subclases de alguna entidad en el diagrama. Además se analizará la teoría de conjuntos, el diagrama de tablas y el llenado de datos para cada una de las entidades.
\end{abstract}

\section{Introducción}
En el año de 1976 aparece el modelo o Diagrama Entidad Relación (DER) por parte del informático teórico Peter Chen, en el que se propone un modelo de datos  en el que su enfoque era el de incorporar parte de la información semántica que se encuentra acerca de la vida real \cite{dos}. A lo largo del tiempo, el modelo propuesto por Peter Chen ha evolucionado y mejorado surgiendo variantes, como por ejemplo el diagrama entidad-relación extendido, en el que se adapta a las necesidades particulares de cada persona y/o requerimiento. Un modelo es considerado por \cite{tres} como una forma de expresar los fenómenos en forma de un cuadrado mental o visual para que podamos captar la realidad, y un modelo de datos se puede considerar como el grupo de herramientas para representar los datos, sus relaciones, así como los elementos que modifican su comportamiento.

El diagrama entidad-relación es un tipo de gráfico que permite mostrar entidades, o también conocidas como tablas, que contienen datos que permiten representar objetos, personas, o información que presentan relación entre ellas. El modelo entidad-relación es muy popular entre los diseñadores de bases de datos, y es ampliamente utilizado en la actualidad \cite{uno}. Una entidad es un objeto que existe dentro de la base de datos y se distingue de los demás a través de los atributos, los cuales son las características que permiten definir a las entidades, mientras que una relación es una asociación que se asigna entre varias entidades \cite{tres}. 

Existen 5 tipos de atributos, el simple aquel que no se divide en más partes, el compuesto que se divide en partes más pequeñas, multivalor para aquellos atributos que pueden tener varios valores de una sola entidad, atributo compuesto que surge de otro atributo, y único valor. A cada entidad se le debe asignar un único identificador que distinga una tabla de otra \cite{uno}. Las relaciones son definidas mediante las cardinalidades que presentan entre las cada una de las entidades, y se considera como el número de entidades asociadas a otras entidades a través de 4 tipos de relaciones: una a una, una a muchas, muchas a una, y muchas a muchas \cite{cuatro}.

En este reporte de laboratorio se mencionará la implementación de un diagrama entidad relación que incluye cada una de las relaciones para cada entidad y se analiza sus cardinalidades. Además se evidenciará las tablas y llenado de datos que surgen al crear nuevos datos para cada una de las 18 entidades consideradas en la base de datos relacional. De la misma forma, se demostrará cada una de las relaciones que se consideraron en el DER utilizando teoría de conjuntos y se discutirá los resultados.

\section {Método}
En esta sección se analizará el diagrama entidad relación (DER) y el diagrama entidad-relación extendido, así como la tabla y llenado de datos, junto con la teoría de conjuntos que se aplica al problema de base de datos relacionales que se implementará en un trabajo futuro. Todos los diagramas y gráficos mencionados previamente se podrán encontrar en el repositorio de Github que se encuentra en el pie de página\footnote{El repositorio de GitHub con todos los archivos del laboratorio se encuentra en: \\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393}}. Además, a través de la teoría de conjuntos se analizará y demostrará las cardinalidades mencionadas en el DER, y en el diagrama entidad-relación extendido.
\subsection{DER}
En primer lugar se considera la entidad\footnote{El archivo con el Diagrama Entidad-Relación se encuentra en:\\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393/blob/main/1.-DER.pdf}} \textbf{institución educativa}, la cual posee los siguientes atributos: ID\texttt{\char`_}IE, Nombre\texttt{\char`_}IE, Correo\texttt{\char`_}IE, Telefono\texttt{\char`_}IE, Descrip\texttt{\char`_}IE, Estado\texttt{\char`_}IE, y Tipo\texttt{\char`_}IE. Esta entidad posee una relación de 1 a n con la entidad  \textbf{Sede}, conectándolas mediante el verbo 'esta' que hace referencia a que una o varias 'está' o están relacionadas con una institución educativa en particular. Sede contiene los siguientes atributos: ID\texttt{\char`_}, ID\texttt{\char`_}Pro, Descrip\texttt{\char`_}Se, Telefono\texttt{\char`_}Se, Estado\texttt{\char`_}Se, ID\texttt{\char`_}Par, ID\texttt{\char`_}IE, ID\texttt{\char`_}Can, Nombre\texttt{\char`_}Se. El resultado obtenido del gráfico para esta relación se lo puede encontrar en la siguiente figura~\ref{fig1}.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.4\columnwidth]{relacion1.png}
        \caption{\label{fig1}Relación entre entidades institución educativa y sede. Ilustración propia.
        }
\end{figure*}

Una vez analizado la primera relación, se puede analizar la siguiente en la que se involucran las entidades sede, 'consta' y carrera. Dado que se consideró que para cada sede puede tener varias carreras, y viceversa se forma una relación n a n, lo que termina generando una entidad dinámica que permite dividir la relación n a n, en dos relaciones de 1 a n. EN este caso la entidad 'consta' es aquella generada por la relación n a n, y posee los siguientes atributos: ID\texttt{\char`_}Se, ID\texttt{\char`_}Par, ID\texttt{\char`_}IE, ID\texttt{\char`_}Car, ID\texttt{\char`_}Can, e ID\texttt{\char`_}Pro. A su vez esta entidad generada por la relación dinámica se conecta con la entidad Carrera para la cual se consideró los atributos: ID\texttt{\char`_}Car, Nombre\texttt{\char`_}Car, Descrip\texttt{\char`_}Car, Estado\texttt{\char`_}Car, Fecha\texttt{\char`_}Vigencia\texttt{\char`_}Car, Modalidad\texttt{\char`_}Car, Jornada\texttt{\char`_}Car, tal como se puede ver en el siguiente gráfico de la figura~\ref{fig2}.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{relacion2.png}
        \caption{\label{fig2}Relación entre entidades sede, 'consta', y carrera. Ilustración propia.
        }
\end{figure*}

En el siguiente análisis podemos encontrar que \textbf{Sede} se relaciona de forma n a 1 con la entidad \textbf{Parroquia}, con la lógica de que muchas sedes pueden pertenecer a una misma parroquia, pero una sola sede puede pertenecer a una única parroquia. Parroquia contiene los atributos: ID\texttt{\char`_}Par, Nombre\texttt{\char`_}Par, Estado\texttt{\char`_}Par, ID\texttt{\char`_}Pro, ID\texttt{\char`_}Can. A su vez la entidad Parroquia se relaciona con la entidad \textbf{Canton}, considerando que un canton puede pertenecer a una parroquia, pero una parroquia puede tener varios cantones. Canton posee los siguientes atributos: ID\texttt{\char`_}Can, Nombre\texttt{\char`_}Can, Estado\texttt{\char`_}Can, ID\texttt{\char`_}Pro. Además, cada Canton se relaciona con una \textbf{Provincia} con una relación de n a 1, ya que 1 provincia puede tener muchos cantones, pero un canton solamente puede pertenecer a una sola provincia. El gráfico del diagrama para este análisis se lo puede encontrar a continuación en la figura~\ref{fig3}.

\begin{figure}[H] 
        \centering \includegraphics[width=1\columnwidth]{relacion3.PNG}
        \caption{\label{fig3}Relación entre entidades sede, parroquia, canton, y provincia. Ilustración propia.
        }
\end{figure}

La entidad Carrera, se relaciona con la entidad \textbf{Postular}, dado que los \textbf{Aspirantes} y exámenes de admisión asociados tienen relación con esa entidad. Se considera que, dado que un \textbf{Examen} 'pertenece' a aspirantes, y al proceso de postulación asociado a una carrera en específico, se crean nuevas entidades que permitan evidenciar esto. Una carrera puede pertenecer a varios aspirantes, y varios aspirantes pueden pertenecer a varias carreras, De la misma forma varios examenes pueden estar asociados a varias carreras, y viceversa, por lo que surgen las entidades \textbf{postular} y \textbf{pertenece} de las relaciones n a n mencionadas. La entidad Postular contiene los atributos: Estado\texttt{\char`_}Pos, Puntaje\texttt{\char`_}Pos, ID\texttt{\char`_}Exa, ID\texttt{\char`_}Car, ID\texttt{\char`_}Us, CC\texttt{\char`_}, e ID\texttt{\char`_}Pos. De la misma forma, la entidad Pertenece posee los atributos: ID\texttt{\char`_}Us, CC\texttt{\char`_}As, ID\texttt{\char`_}Exa. En cambio, Examen cuenta con los atributos: ID\texttt{\char`_}Exa, Estado\texttt{\char`_}Exa, Puntaje\texttt{\char`_}Exa, y Fecha\texttt{\char`_}Exa. A continuación, Aspirante posee la mayor cantidad de atributos, los cuales son: CC\texttt{\char`_}As, Genero\texttt{\char`_}As, Edad\texttt{\char`_}As, Telefono\texttt{\char`_}As, Correo\texttt{\char`_}As, Apellidos\texttt{\char`_}As, Estado\texttt{\char`_}Civil\texttt{\char`_}As, Estado\texttt{\char`_}Gratui\texttt{\char`_}As, Estado\texttt{\char`_}As, Fecha\texttt{\char`_}Nac\texttt{\char`_}As, y Nombres\texttt{\char`_}As. 

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{relacion4.PNG}
        \caption{\label{fig4}Relación entre entidades Carrera, 'Postular', 'Pertenece' y Aspirante. Ilustración propia.
        }
\end{figure}

A su vez, uno o varios procesos de postulación se rigen a través de varios parámetros, por lo que aparece la entidad \textbf{Rige}, la cual tiene una relación n a n y contiene los atributos: ID\texttt{\char`_}Exa, CC\texttt{\char`_}As, ID\texttt{\char`_}Para, ID\texttt{\char`_}Pos, ID\texttt{\char`_}Car, e ID\texttt{\char`_}Us. Finalmente, se encuentra la entidad de parámetros, que contiene los siguientes atributos: Accion\texttt{\char`_}Afir\texttt{\char`_}Socioeco\texttt{\char`_}Para, Accion\texttt{\char`_}Afir\texttt{\char`_}Terri\texttt{\char`_}Para, Accion\texttt{\char`_}Afir\texttt{\char`_}Rural\texttt{\char`_}Para, Accion\texttt{\char`_}Afir\texttt{\char`_}Vulnera\texttt{\char`_}Para, Accion\texttt{\char`_}Afir\texttt{\char`_}Pueblos\texttt{\char`_}Nacion\texttt{\char`_}Para, ID\texttt{\char`_}Para, Puntaje\texttt{\char`_}Refer\texttt{\char`_}Car, Cupos\texttt{\char`_}Oferta\texttt{\char`_}Car, Fecha\texttt{\char`_}Cupos\texttt{\char`_}Oferta\texttt{\char`_}Car\texttt{\char`_}Para.  El gráfico obtenido para las entidades mencionadas se lo puede visualizar en la figura~\ref{fig5}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{relacion4.PNG}
        \caption{\label{fig5}Relación entre entidades 'Rige' y Parametros. Ilustración propia.
        }
\end{figure}

Para acabar con el DER, se analiza las entidades relacionadas al sistema, como por ejemplo, \textbf{Usuario, Rol, y Permisos}. Dado que un usuario puede tener varios roles, y varios roles pertenecen a varios usuarios, y de la misma forma sucede con los permisos, entonces se consideran relaciones n a n que permiten establecer las nuevas entidades \textbf{decreta} y \textbf{establece}. Uno o varios aspirantes están siendo gestionados por un usuario específico, pero un único usuario puede pertenecer a un sólo aspirante, por lo tanto, es una relación 1 a n. Usuario contiene los atributos: ID\texttt{\char`_}Us, Telefono\texttt{\char`_}Us, Nickname\texttt{\char`_}Us, Nombres\texttt{\char`_}Us, Apellidos\texttt{\char`_}Us, Contra\texttt{\char`_}Us, Estado\texttt{\char`_}Us, Correo\texttt{\char`_}Us, Genero\texttt{\char`_}Us. En cambio, la entidad Decreta posee los atributos: ID\texttt{\char`_}Us, ID\texttt{\char`_}Rol, ID\texttt{\char`_}Per. La entidad Establece tiene los atributos: ID\texttt{\char`_}Rol, e ID\texttt{\char`_}Per. Además la entidad Rol contempla los atributos: ID\texttt{\char`_}Rol, Tipo\texttt{\char`_}Rol, Estado\texttt{\char`_}Rol, Descrip\texttt{\char`_}Rol. De la misma forma, la entidad Permisos contempla los atributos: ID\texttt{\char`_}Per, Tipo\texttt{\char`_}Per, Estado\texttt{\char`_}Per, Descrip\texttt{\char`_}Per. El gráfico con las entidades mencionadas y sus relaciones se puede visualizar a continuación en la Figura~\ref{fig6}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.7\columnwidth]{relacion6.PNG}
        \caption{\label{fig6}Relación entre entidades Aspirante, Usuario, 'decreta', 'establece', rol, y permisos. Ilustración propia.
        }
\end{figure}

En este punto, se ha finalizado de analizar todas las entidades y sus relaciones del DER no extendido, considerando además sus cardinalidades, y se mencionó cada uno de los atributos de todas las entidades. Una vez analizado esto, es posible continuar con el DER extendido que incluye características adicionales a lo que se ha visualizado previamente. El diagrama entidad-relación completo se lo puede visualizar en la siguiente Figura~\ref{fig7}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{der1.PNG}
        \caption{\label{fig7}Diagrama Entidad-Relacion (DER) para el problema planteado de sistema de asignación de cupos. Ilustración propia.
        }
\end{figure}

\subsection{Diagrama Entidad-Relación Extendido}
En el modelo Entidad-Relación Extendido\footnote{El archivo con el Diagrama Entidad-Relación Extendido se encuentra en:\\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393/blob/main/2.-DER_Extendido.pdf}} se incluyen las entidades que se subdividen en subclases, para lo cual se ha considerado como punto central a los aspirantes, y a los usuarios, ya que los aspirantes se dividen en tres categorías, y de la misma forma, los usuarios también se dividen en tres categorías. Por lo tanto, se empezará a analizar el Diagrama Entidad-Relación Extendido y cada una de sus partes. Dado que cada institución educativa tiene una carreara se considera la relación entre estas dos entidades, y a su vez se considera una entidad \textbf{Persona} que permite diferenciar en dos categorías adicionales a aquellas personas que son aspirantes, y a aquellas que son personas que trabajan para la Senescyt. Se conservó la entidad carrera, relacionada con la institución educativa, omitiendo algunas características que no se dividen en subclases, como por ejemplo los parámetros, o la entidad postular. Dado que una institución educativa se consideró que tiene una subclase llamada Persona se convierte en estricta, dado que no existen más subclases. El gráfico se lo puede encontrar en la siguiente Figura~\ref{fig8}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{relacion8.PNG}
        \caption{\label{fig8}Análisis de relaciones de entidades de Carrera, Institucion Educativa, y Persona en el Diagrama de Entidad-Relación Extendido. Ilustración propia.
        }
\end{figure}

Se consideró que la entidad Persona puede hacer referencia a dos subclases: un aspirante, o una persona que trabaja en el Senescyt. Por lo tanto, se consideró que una persona que trabaja en la Senescyt también puede ser un aspirante, en el caso de un secretario que también quiere cursar una carrera en una institución de educación superior, o en el caso de una persona que quiera cursar una segunda carrera, por lo tanto esta clase padre se subdivide en dos clases mediante un overlap o solapamiento. El análisis mencionado se lo puede visualizar a través de la siguiente Figura~\ref{fig9}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.6\columnwidth]{relacion9.PNG}
        \caption{\label{fig9}Análisis de relaciones de entidades de Carrera, Institucion Educativa, y Persona en el Diagrama de Entidad-Relación Extendido. Ilustración propia.
        }
\end{figure}

Dado que cada aspirante tiene sus propias categorías, a través de las cuales son clasificados, esta entidad se divide en tres categorías: aspirante con gratuidad, aspirante sin gratuidad, y aspirante con pérdida de gratuidad temporal. Los estudiantes con pérdidad de gratuidad temporal, son aquellos que, en base a la normativa legal de la Senescyt, al perder una vez en nivelación, su siguiente matrícula no será gratuita, pero la pérdida de gratuidad únicamente aplica en nivelación, una vez haya aceptado un cupo volverá a recuperar la gratuidad, siempre y cuando no haya perdido anteriormente su gratuidad de forma definitiva. Gratuidad consta de 3 atributos: ID\texttt{\char`_}IE, CC\texttt{\char`_}Per, y Num\texttt{\char`_}Matri\texttt{\char`_}Gra. Sin\texttt{\char`_}Gratuidad posee los atributos: Fecha\texttt{\char`_}Retiro\texttt{\char`_}Car\texttt{\char`_}Sin\texttt{\char`_}Gra, Fecha\texttt{\char`_}Agota\texttt{\char`_}Matri\texttt{\char`_}SinGra, ID\texttt{\char`_}IE, y CC\texttt{\char`_}Per. Además Perdida\texttt{\char`_}Temporal tiene los atributos: CC\texttt{\char`_}Per, Num\texttt{\char`_}Perdida\texttt{\char`_}Nivela\texttt{\char`_}PerTem. El gráfico se lo puede encontrar en la siguiente Figura~\ref{fig10}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.6\columnwidth]{relacion10.PNG}
        \caption{\label{fig10}Análisis de Aspirante y su subdivisión en subclases. Ilustración propia.
        }
\end{figure}

Para el caso de las personas que trabajan en la Senescyt, se dividió en tres subclases: Administrador, Secretario, y Call\texttt{\char`_}Center. Administrador tiene los atributos: Area\texttt{\char`_}Ad, ID\texttt{\char`_}IE, CC\texttt{\char`_}Per. En cambio Secretario posee los atributos: Extension\texttt{\char`_}Se, CC\texttt{\char`_}Per, ID\texttt{\char`_}IE. Call Center abarca los atributos: Num\texttt{\char`_}Tele\texttt{\char`_}Call, CC\texttt{\char`_}Per, e ID\texttt{\char`_}IE. Todas estas tres subclases se unen a la entidad Permisos para definir qué puede hacer cada usuario en el sistema. El gráfico se puede encontrar en la siguiente Figura~\ref{fig11}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.4\columnwidth]{relacion11.PNG}
        \caption{\label{fig11}Análisis de Usuario y su subdivisión en subclases. Ilustración propia.
        }
\end{figure}

Se analizó las relaciones y los atributos en el Diagrama Entidad-Relación extendido, junto con cada una de las restricciones o constraints de tipo overlap o disjoint al dividir las clases padre. Además se mencionó las razones que llevaron a considerar qué tipo de categorías se subdividen las clases Usuario, Persona, y Aspirante. El gráfico completo del Diagrama Entidad-Relación Extendido se lo puede encontrar a continuación en la siguiente Figura~\ref{fig12}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{der2.PNG}
        \caption{\label{fig12}Diagrama Entidad-Relación Extendido para el problema planteado de sistema de asignación de cupos. Ilustración propia.
        }
\end{figure}

\subsection{Teoría de Conjuntos}
Utilizando la teoría de conjuntos es posible demostrar la cardinalidad que se consideró en el presente reporte laboratorio, por lo tanto es una parte fundamental y es imperativo mencionarlo. Para las entidades Institucion Educativa y Sede se demostró una cardinalidad de 1 a n, tal como se puede visualizar en la Figura~\ref{fig13}. En cambio, para la entidad Sede y Parroquia se pudo obtener la cardinalidad n a 1. Y para la entidad Parroquia y Canton se demostró la cardinalidad n a 1, por lo que se verifica las cardinalidades encontradas en el DER\footnote{El archivo con la teoría de conjuntos se encuentra en: \\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393/blob/main/1.-DER.pdf}}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{logica1.PNG}
        \caption{\label{fig13}Demostración por teoría de conjuntos de cardinalidades entre Institucion educativa y sede, sede y parroquia, así como parroquia y canton. Ilustración propia.
        }
\end{figure}

De la misma forma, se demostró las cardinalidades para los pares de entidades: canton y provincia, sede y carrera, además de carrera y pertenece. Para el primer caso se obtuvo una cardinalidad de n a 1, para el segundo caso una cardinalidad de n a n por lo que se subdividió la relación en una tercera entidad llamada Pertenece. La relación entre carrera y pertenece también posee una cardinalidad de n a n, tal como se puede evidenciar en la siguiente Figura~\ref{fig14}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{logica2.PNG}
        \caption{\label{fig14}Demostración por teoría de conjuntos de cardinalidades entre canton y provincia, sede y carrera, así como carrera y pertenece. Ilustración propia.
        }
\end{figure}

A continuación, se analiza las cardinalidades para las entidades de Postular, Parametros, Examen, Aspirante, y Usuario. Para el conjunto de entidades Postular y Parametros se encontró que la entidad es n a n, siendo evidenciado en la Figura~\ref{fig15}. En el caso de las entidades Examen y Aspirante se demostró que la relación es de n a n de la misma forma. Y para las entidades Aspirante y Usuario se verifica una entidad de n a n. 

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{logica3.PNG}
        \caption{\label{fig15}Demostración por teoría de conjuntos de cardinalidades entre Postular y Parametros, Examen y Aspirante, así como Aspirante y Usuario. Ilustración propia.
        }
\end{figure}

Finalmente, se analiza la teoría de conjuntos entre las entidades Usuario, Establece, Permisosl, Rol, Carrera, e Institución Educativa. Para ello se verifica que entre las entidades Usuario y Establece existe una relación de n a n. Para las entidades Permisos y Rol se encuentra una relación n a n. Así como, entre las entidades Carrera y Institución Educativa abarca una relación n a n. Tal como se puede ver en la siguiente Figura~\ref{fig16}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.5\columnwidth]{logica4.PNG}
        \caption{\label{fig16}Demostración por teoría de conjuntos de cardinalidades entre Carrera y Institucion Educativa, Usuario y Establece, así como Permisos y Rol. Ilustración propia.
        }
\end{figure}

\subsection{Diagrama Tablas}
Una vez analizado el Diagrama Entidad-Relación, así como en su versión extendida, y haber demostrado las cardinalidades de cada relación mediante la teoría de conjuntos, se puede encontrar el diagrama de tablas\footnote{El archivo PDF que contiene el diagrama de tablas se encuentra en: \\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393/blob/main/3.-Diagrama_Tablas.pdf}} en la siguiente Figura~\ref{fig17}. Este tipo de diagramas es ampliamente utilizado en algunos sistemas de gestión de bases de datos relacionales para mostrar la estructura de la base de datos de forma de datos, y poder editar manualmente los nombres de atributos sin necesidad de ejecutar código SQL manualmente, así como para poder crear relaciones entre las distintas tablas de manera visual. En este diagrama se puede visualizar cada una de las entidades y atributos que se encontraron en el DER, junto con sus cardinalidades, considerando que las tres rayas al inicio de la relación significa un valor de n o de muchos, y una sola raya vertical hace referencia a que es una relación de uno. Además se puede visualizar de forma escrita las PK's o claves primarias, así como las FK's o claves foráneas en cada una de las tablas. El gráfico completo se lo puede encontrar a continuación en la Figura~\ref{fig17}.

\begin{figure}[H] 
        \centering \includegraphics[width=1\columnwidth]{dia_tablas.PNG}
        \caption{\label{fig17}Diagrama de Tablas para el problema planteado de sistema de asignación de cupos. Ilustración propia.
        }
\end{figure}

\section{Resultados y Análisis}
En esta sección se mencionarán los resultados encontrados, en forma de tablas en forma de datos llenados manualmente en tablas, considerando exactamente 10 datos o registros por cada entidad. Se consideró que se generarán tablas para las entidades del DER en una subsección, así como se analizará para las entidades que no se repitan en el DER Extendido en otra subsección. Se mostrará los gráficos o figuras de cada una de las entidades que aparecen a la hora de llenar los datos manualmente y se intentará representar los datos que serán utilizados en la base de datos real.

\subsection{Tabla de Resultados del DER}
Como primer resultado podemos encontrar en la Figura~\ref{fig18} los datos llenados manualmente\footnote{El archivo PDF que contiene todas las tablas de resultados se encuentra en: \\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393/blob/main/5.-Tabla_Datos_DER.pdf}}. Se puede encontrar que existen los IDs de cada uno de los cantones, junto con el nombre del cantón, y su estado. Dado que existe una clave foránea que es heredada de la provincia, se puede encontrar un ID para la provincia de la misma forma.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{canton.PNG}
        \caption{\label{fig18}Tabla de resultados de la entidad Canton
        }
\end{figure}

Para la entidad \textbf{Provincia} se puede encontrar la tabla de resultados mostrada en la Figura~\ref{fig19}. Cada uno de los nombres de las provincias fue llenada manualmente en base a los atributos previamente determinados. Se puede determinar que existen IDs únicos para cada nombre de la provincia, así como los estados para cada uno de ellas.
\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{provincia.PNG}
        \caption{\label{fig19}Tabla de resultados de la entidad Provincia
        }
\end{figure}

De la misma forma, se puede encontrar la siguiente tabla de resultados para la entidad \textbf{Parroquia} en la siguiente Figura~\ref{fig20}. En esta entidad se llenaron 10 datos, considerando que ese es el número de parroquias que existen en el Ecuador es de 1499, en un trabajo futuro se obtendrán el total de parroquias existentes. Además se generaron los IDs de las claves foráneas que intervienen en las relaciones con esta entidad.

\begin{figure}[H] 
        \centering \includegraphics[width=0.6\columnwidth]{parroquia.PNG}
        \caption{\label{fig20}Tabla de resultados de la entidad Parroquia
        }
\end{figure}

En la siguiente tabla de resultados de la Figura~\ref{fig21}, podemos encontrar los 10 datos llenados manualmente para la entidad \textbf{Parámetros}. Podemos encontrar en esta tabla de resultados, que cada uno de los valores, incluyen las notas de puntajes referenciales que varían de puntajes que van desde los 400 hasta los 1000 puntos, dado que la base legal de la Senescyt menciona que las notas o puntajes de los examenes de admisión varían entre estos valores. Generalmente los cupos que ofertan las distintas instituciones educativas alcanzan máximo hasta 50 o 60 cupos por lo que se consideró esto al llenar los datos.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{parametros.PNG}
        \caption{\label{fig21}Tabla de resultados de la entidad Parámetros
        }
\end{figure}

Para la entidad de \textbf{Rol} fue considerado tres tipos de roles: Administrador/a, Secretario/a, y Call Center, se obtuvo cuatro atributos y se generó cada uno de sus datos. En el caso de la entidad \textbf{Permisos} se generó cuatro datos únicos debido a que en el sistema de asignación de cupos que se realizará en un trabajo futuro se considera únicamente estos cuatro tipos de permisos. Se crearon los tipos de permisos: crear, leer, modificar, y eliminar en referencia a que un usuario puede realizar estas operaciones según su rol determinado. En la siguiente tabla de resultados de la Figura~\ref{fig22} se puede encontrar que los datos fueron generados de forma exitosa para las entidades de Rol y Permisos.

\begin{figure}[H] 
        \centering \includegraphics[width=0.9\columnwidth]{permisos_rol.PNG}
        \caption{\label{fig22}Tabla de resultados de la entidad Rol
        }
\end{figure}

Dado que la entidad \textbf{Postular} tiene una gran importancia en el problema que se está analizando, se consideró más atributos, así como una cuatro claves foráneas que indican la correlación de esta entidad con las demás. Se puede visualizar que los puntajes de postulación fueron llenados de forma exitosa, así como el número de cédula de cada aspirante al cual se hace referencia como una clave foránea. Cabe recalcar que en la base legal de la Senescyt se menciona que una persona puede obtener puntos de acción afirmativa, los cuales son puntos adicionales que se obtienen al cumplir algún requisito, pero nunca se llegará el puntaje a más de 1000 por lo que se mantiene que los puntajes deben ir desde 400 hasta 1000 puntos. El resultado de esta entidad se puede encontrar en la siguiente Figura~\ref{fig23}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{postular.PNG}
        \caption{\label{fig23}Tabla de resultados de la entidad Postular
        }
\end{figure}


La entidad \textbf{Rige} cuenta con 6 atributos que son claves foráneas, para ello se generaron los IDs de cada una. En la siguiente tabla de resultados de la Figura~\ref{fig24}. se puede visualizar los 10 datos que fueron llenados de forma manual para la realización del presente laboratorio. Cabe recalcar que cada número de cédula empieza con dos dígitos representativo para cada una de las provincias del Ecuador, por ejemplo 01 es para Azuay, y 24 es para Santa Elena, por lo que no existen números que empiecen con números que se encuentren fuera del rango del 01 al 24.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{rige.PNG}
        \caption{\label{fig24}Tabla de resultados de la entidad Rige
        }
\end{figure}

La entidad \textbf{Pertenece} posee 3 atributos, que nacen de una relación n a n, siendo considerados como claves foráneas. La cédula de ciudadanía del aspirante sigue la misma lógica que en las entidades anteriores ya mencionadas. Dado que esta entidad no posee una ID propia se puede considerar como una entidad débil. La tabla de resultados se puede encontrar de forma inmediata en la Figura~\ref{fig25}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{pertenece.PNG}
        \caption{\label{fig25}Tabla de resultados de la entidad Pertenece
        }
\end{figure}

La entidad \textbf{Consta} que nace de una relación n a n al analizar el diagrama entidad-relación, posee 6 claves foráneas. Es importante considerar que cada una de las IDs en un atributo no debe ser duplicada en otro atributo, ya que podría causar que la tabla no se encuentre normalizada. En la tabla de resultados de la Figura~\ref{fig25} se puede visualizar que existen los 10 datos llenados de forma correcta en base a las necesidades de la base de datos.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{consta.PNG}
        \caption{\label{fig26}Tabla de resultados de la entidad consta
        }
\end{figure}

En la siguiente entidad \textbf{Consta} se puede encontrar la tabla de resultados de la Figura~\ref{fig27}. Esta entidad posee tres atributos, cada uno de ellos con datos generados de forma manual. Tal y como se muestra en la sección Método se puede determinar que cada una de las entidades fue generada de tal forma que no existen duplicados, con el fin de asegurar la Primera Forma Normal (1NF) de la normalización de bases de datos.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{consta.PNG}
        \caption{\label{fig27}Tabla de resultados de la entidad consta
        }
\end{figure}

En la siguiente tabla de resultados de la entidad \textbf{Establece} se puede encontrar los datos generados y llenados de forma manual, tal como se puede ver en la Figura~\ref{fig28}. Esta entidad, al ser producto de una relación n a n, únicamente se tiene dos claves foráneas que hace referencia a los IDs de las entidades de las cuales tiene relación. Para poder generar cada uno de los IDs es conveniente revisar la sección de Método en la que se explica las relaciones entre cada una de las entidades, y cómo surgen las claves foráneas de esta entidad.

\begin{figure}[H] 
        \centering \includegraphics[width=0.7\columnwidth]{establece.PNG}
        \caption{\label{fig28}Tabla de resultados de la entidad establece
        }
\end{figure}

En la entidad \textbf{Sede} se puede encontrar que se generaron 4 datos de claves foráneas, una clave primaria, y cuatro atributos propios de esta entidad. Todos los atributos fueron llenados de forma manual, considerando que no se deben duplicar los IDs ni los teléfonos de las sedes. En el caso del nombre de la sede se utilizó un excel que contiene todos los nombres de las diferentes sedes de instituciones educativas del Ecuador, proporcionado por dicho gobierno. En la siguiente tabla de resultados de la Figura~\ref{fig29} se puede encontrar los 10 datos para esta entidad.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{sede.PNG}
        \caption{\label{fig29}Tabla de resultados de la entidad sede
        }
\end{figure}


En la entidad \textbf{Usuario} se generó una clave primaria y 8 atributos propios de esta entidad, con los métodos previamente mencionados en la sección anterior. Los 10 datos generados para esta entidad se pueden visualizar en la Figura~\ref{fig30} que se encuentra a continuación. Para el correo del usuario se consideró el nombre y el apellido del usuario, mientras que la contraseña fue ideada de forma aleatoria en base a las buenas prácticas de creación de contraseñas. Además cabe considerar que los números de teléfono celular en el Ecuador contienen 10 dígitos comenzando con el número 0.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{usuario.PNG}
        \caption{\label{fig30}Tabla de resultados de la entidad usuario
        }
\end{figure}

Una de las entidades fundamentales para lograr resolver el problema planteado, es el de la entidad \textbf{Examen}. Dado que cada aspirante debe resolver un examen que permitirá, o no, obtener un cupo a una institución educativa del país, es importante determinar que los datos se hayan generado de forma correcta, prestando especial atención al puntaje, dado que un puntaje que salga fuera de los límites y no cumpla con las bases legales determinadas por la Senescyt, podría afectar seriamente el correcto desarrollo del proyecto. En la siguiente tabla de resultados de la Figura~\ref{fig31} se puede analizar los datos que fueron llenados manualmente siguen la base legal de la Senescyt, con puntajes de entre 400 a 1000 puntos. 

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{examen.PNG}
        \caption{\label{fig31}Tabla de resultados de la entidad examen
        }
\end{figure}

Un sistema que almacene los registros de los estudiantes, o futuros estudiantes, no podría funcionar de ninguna forma si no existe aquella entidad que almacene los datos de los mismos. Por lo tanto, esta entidad \textbf{Aspirante} es posiblemente la más importante de todo el sistema, y los datos generados para 10 aspirantes se puede visualizar en la Figura~\ref{fig32}. Por lo tanto, esta entidad posee la mayor cantidad de atributos de todo el proyecto, contando con 10 atributos, una clave foránea, y una clave primaria.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{aspirante.PNG}
        \caption{\label{fig32}Tabla de resultados de la entidad aspirante
        }
\end{figure}

Dado que es de suma importancia asignar un cupo a una carrera de una \textbf{Institución Educativa} específica, se generaron los datos sintéticos para esta entidad. Se puede determinar que los correos fueron generados de forma correcta, utilizando el nombre de la institución, anteponiendo la palabra que define si es una universidad, o un instituto. De la misma forma, cada uno de los números de teléfono contienen exactamente, ni más ni menos, 10 dígitos cada uno. De entre todos los atributos, se puede considerar que no hubo problema al generar los datos sintéticos de esta entidad, y la tabla con los datos se puede encontrar en la Figura~\ref{fig33}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.7\columnwidth]{ie.PNG}
        \caption{\label{fig33}Tabla de resultados de la entidad institucion\texttt{\char`_}educativa
        }
\end{figure}

Finalmente, la última entidad a partir de la cuál se crearon datos y se llenó manualmente la tabla de datos, fue la de la entidad \textbf{Carrera}. Esta entidad cuenta con 6 atributos, para los cuales fueron generados los siguientes resultados que se pueden encontrar en la Figura~\ref{fig34}. Cada uno de los nombres de la carrera fueron generados mediante la concatenación de un nombre del título a ser otorgado, junto con el nombre de una profesión. Si bien esta solución, conlleva a nombres que pueden ser considerados como extraños, cumplen con la necesidad de generar nombres de carreras totalmente funcionales.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{carrera.PNG}
        \caption{\label{fig34}Tabla de resultados de la entidad carrera
        }
\end{figure}

\subsection{Tabla de Resultados del DER Extendido}
En esta subsección se encontrarán las tablas que surgen en el DER extendido\footnote{El archivo PDF que contiene todas las tablas de resultados del DER extendido se encuentra en: \\ \url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393/blob/main/6.-Tabla_Datos_DER_Extendido.pdf}} mencionado en la sección 2.2, y que no han sido mencionados en la sección previa a esta, dado que los atributos se repiten. Para la entidad Persona\texttt{\char`_}Senescyt se consideraron salarios comúnes en el Ecuador, considerando que personas que trabajan medio tiempo pueden ganar entre 180 usd en adelante, y personas que trabajan tiempo completo pueden ganar desde 400 dólares en adelante. Además se consideran los IDs con el mismo formato mencionado en secciones anteriores para la cédula de una persona y para el ID de la institución educativa, las cuales son atributos de esta entidad. La tabla de resultados se puede encontrar en la siguiente Figura~\ref{fig35}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas1.PNG}
        \caption{\label{fig35}Tabla de resultados de la entidad Persona\texttt{\char`_}Senescyt
        }
\end{figure}

En el caso de los Administradores, se consideró que existen administradores de bases de datos, así como de servidores, o de páginas web, dentro del sistema de asignación de cupos. Por lo tanto, cada una de las personas que se encuentren dentro de esta categoría pertenecerán a uno de estas tres áreas. Las cédulas de ciudadanía consideran que se deben tener números de 10 dígitos comenzando con los 2 primeros dígitos de la izquierda en referencia al número de la provincia en la que obtuvieron su cédula. El gráfico de esta tabla se la puede encontrar a continuación en la Figura~\ref{fig36}.
\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas2.PNG}
        \caption{\label{fig36}Tabla de resultados de la entidad Administrador/a
        }
\end{figure}

Para la entidad Secretario/a se consideró que un secretario dentro de una empresa tiene un número de extensión telefónica único que lo caracteriza dentro de la empresa y es la forma de contactarlo. A su vez posee las claves foráneas de cédula de una persona y el ID de la institución educativa siguiendo el mismo formato de entidades anteriores. El gráfico de la tabla de resultados de esta entidad se puede encontrar a continuación en la Figura~\ref{fig37}.
\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas3.PNG}
        \caption{\label{fig37}Tabla de resultados de la entidad Secretario/a
        }
\end{figure}

Dado que un Call center está definido por el número de teléfono por el cual se lo puede contactar desde el exterior de la organización este número se lo define como un atributo fundamental para garantizar la existencia de esta entidad. El número de teléfono utilizado para representar a cada persona de call center se caracteriza por un número de teléfono de 7 dígitos sin contar con el número de código de país. Además se consideraron las dos claves foráneas heredadas de cédula de la persona y el id de la institución educativa, tal como se puede visualizar en la Figura~\ref{fig38}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas4.PNG}
        \caption{\label{fig38}Tabla de resultados de la entidad Call Center
        }
\end{figure}

En el caso de la Gratuidad, se puede considerar un número que represente el valor de matrículas en una misma asignatura para representar si tiene una gratuidad total. Cabe recalcar que el número de matricula que puede tener si sobrepasa el 1, es decir llega a convertirse en 2, perdería gratuidad de forma definitiva y no sería perteneciente a esta categoría. Los IDs de las claves foráneas siguen la misma lógica de las entidades anteriores, tal como se puede encontrar en la Figura~\ref{fig39}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas5.PNG}
        \caption{\label{fig39}Tabla de resultados de la entidad Gratuidad
        }
\end{figure}

En la entidad Sin Gratuidad se encuentra la fecha de retiro, o finalización del cupo que obtuvo un estudiante, ya sea por haber cambiado su carrera o por haberse retirado del cupo que le fue asignado en la institución educativa de su elección. Además se considera la fecha de agotación de matricula, dado que existen estudiantes que pudieron haber perdido su gratuidad debido a que agotaron el número máximo de intentos o repeticiones en una misma asignatura, la cual generalmente suele ser de 2 a 3 intentos máximo. Los IDs de las claves foráneas se mantienen de la misma forma que en las entidades anteriores. La tabla de resultados se puede encontrar a continuación en la Figura~\ref{fig40}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas6.PNG}
        \caption{\label{fig40}Tabla de resultados de la entidad Sin gratuidad
        }
\end{figure}

Finalmente, la última entidad que no se repite en el DER, y que merece ser mencionada en esta sección del Diagrama Entidad-Relación Extendido es la entidad Perdida\texttt{\char`_}Temporal. Según la base legal de la Senescyt, en el curso de nivelación un estudiante tiene acceso a la gratuidad en su primera matrícula o intento a la hora de cursar este curso. Si el estudiante pierde por primera vez, en su segunda ocasión que cursa el curso de nivelación se le cobrará un valor determinado por cada universidad debido a que se pierde de forma temporal la gratuidad, una vez el estudiante haya aprobado el curso de nivelación recuperará la gratuidad, en el caso de que no haya perdido de forma la gratuidad de forma definitiva anteriormente. El gráfico con la tabla de datos llenados manualmente se puede encontrar en la Figura~\ref{fig41}.

\begin{figure}[H] 
        \centering \includegraphics[width=0.8\columnwidth]{tablas7.PNG}
        \caption{\label{fig41}Tabla de resultados de la entidad Perdida\texttt{\char`_}Temporal
        }
\end{figure}

\section{Discusión}
Se diseño un Diagrama Entidad Relación, así como en su versión extendida, para lo cual se consideraron 18 entidades, junto con cada una de las relaciones y cardinalidades que son requeridas. Para poder verificar que las cardinalidades planteadas son las correctas se utilizó la teoría de conjuntos que permite evidenciar y demostrar este hecho. Una vez verificado cada una de las cardinalidades de cada relación entre las entidades, se diseño el Diagrama de Tablas, el cual es ampliamente utilizado en algunos motores de gestión de bases de datos relacionales, como por ejemplo, en Navicat SQL para manipular las relaciones entre tablas de forma gráfica y visualizar la estructura de la base de datos. Luego, se analizaron los resultados en forma de llenado de datos con al menos 10 datos o registros para cada una de las 18 entidades. 

A la hora de realizar el Diagrama Entidad-Relación extendido sucedieron algunos problemas de concepto en el que se consideraba que algunas entidades podrían ser utilizadas subdivididas con disjoint, o con overlap. Como por ejemplo, en el caso de la entidad Personas, se debía determinar si un trabajador de la Senescyt, ya sea un administrador, un secretario, o un personal de Call Center, podría a su vez ser aspirante a un cupo universitario, así como en el caso de los Aspirantes era necesario dividir en tres categorías, pero era complicado determinar cuáles serían aquellas, lo cual fue resuelto en base a la lectura de la normativa o base legal de la Senescyt, encontrando que, existen estudiantes que tienen gratuidad en el sistema de acceso a la educación superior, estudiantes que perdieron definitivamente su gratuidad, como por ejemplo en el caso de personas que agotaron el número máximo de matrículas en una misma asignatura, o que se cambiaron a otra carrera luego de haber aceptado un cupo a primer nivel en una carrera determinada.

\section{Conclusión}
El Diagrama Entidad-Relación permite a los diseñadores de bases de datos modelar una base de datos relacional, mediante símbolos y gráficos, verificando la relación que existe entre cada tabla o entidad que la compone. Una entidad es aquel objeto, persona, o elemento que se desea representar como una entidad para almacenarla en una base de datos, generalmente a través de un motor de gestión de bases de datos. Para cada una de las entidades existe una relación de correspondencia de entre cuatro tipos: una a una, una a muchas, muchas a una, y muchas a muchas, y cada problema particular puede considerar una de estas relaciones para cada una de las entidades. A lo largo del tiempo ha surgido un modelo de bases de datos relacionales, conocido como el Diagrama Entidad-Relación Extendido, en el que se agrega nueva información al modelo tradicional, para poder describir de forma más precisa a los atributos almacenados. El modelo Entidad-Relación surge en 1976 gracias a Peter Chen, y desde entonces su popularidad se ha incrementado hasta convertirse en el modelo predilecto para los estudiantes universitarios, y profesionales que desean representar de forma gráfica y visual la estructura de una base de datos.

\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}  