
@article{uno,
	title = {Una evaluación del del modelo entidad relación extendido},
	language = {es},
	author = {Saiedian, Hossein},
}

@article{dos,
	title = {The entity-relationship model—toward a unified view of data},
	volume = {1},
	issn = {0362-5915},
	url = {https://doi.org/10.1145/320434.320440},
	doi = {10.1145/320434.320440},
	abstract = {A data model, called the entity-relationship model, is proposed. This model incorporates some of the important semantic information about the real world. A special diagrammatic technique is introduced as a tool for database design. An example of database design and description using the model and the diagrammatic technique is given. Some implications for data integrity, information retrieval, and data manipulation are discussed. The entity-relationship model can be used as a basis for unification of different views of data: the network model, the relational model, and the entity set model. Semantic ambiguities in these models are analyzed. Possible ways to derive their views of data from the entity-relationship model are presented.},
	number = {1},
	urldate = {2022-12-17},
	journal = {ACM Transactions on Database Systems},
	author = {Chen, Peter Pin-Shan},
	month = mar,
	year = {1976},
	keywords = {Data Base Task Group, data definition and manipulation, data integrity and consistency, data models, database design, entity set model, entity-relationship model, logigcal view of data, network model, relational model, semantics of data},
	pages = {9--36},
}

@article{tres,
	title = {{EL} {USO} {DEL} {MODELO} {ENTIDAD}-{RELACIÓN} {EN} {EL} {DISEÑO} {DE} {LA} {REPRESENTACIÓN} {DE} {DATOS} {EN} {LAS} {BASES} {DE} {DATOS} {ORIENTADAS} {A} {OBJETOS}},
	volume = {8},
	copyright = {Derechos de autor 2014 Revista Ingeniería},
	issn = {2215-2652},
	url = {https://revistas.ucr.ac.cr/index.php/ingenieria/article/view/7719},
	doi = {10.15517/ri.v8i1-2.7719},
	abstract = {El modelo entidad-relación es el modelo conceptual más usado para el diseño de bases de datos relacionales. Sin embargo, el desarrollo de los manejadores de las bases de datos orientadas a objetos aunque abrió nuevas posibilidades para los sistemas de bases de datos, no rehusó una alternativa de fácil transición como para que los diseñadores los usen. El presente artículo describe las características gnerales de las bases de datos orientadas a objetos. Además se mencionan algunos métodos desarrollados para su análisis y diseño. También se oferce la posibilidad de utilizar el método entidad-relación, de una forma similar al modelo relacional, los pasos necesarios para pasarlo a la representación de clases (solamente la parte de datos) en las bases de datos orientadas a objetos. Como ejemplo de aplicación de estos pasos se presenta el modelo de entidad-relación y la definición de datos en forma de clases desarrolladas para la base de datos utilizada en colecciones biológicas},
	language = {es},
	number = {1-2},
	urldate = {2022-12-17},
	journal = {Ingeniería},
	author = {Gadja, Elzbieta Malinowski},
	year = {1998},
	note = {Number: 1-2},
	keywords = {bases de datos},
	pages = {141--153},
	file = {Full Text PDF:C\:\\Users\\sebas\\Zotero\\storage\\HKT7BZ7S\\Gadja - 1998 - EL USO DEL MODELO ENTIDAD-RELACIÓN EN EL DISEÑO DE.pdf:application/pdf},
}

@book{cuatro,
	title = {Base de datos relacionales},
	isbn = {978-958-8351-42-1},
	language = {es},
	publisher = {ITM},
	author = {Rivera, Fray León Osorio},
	year = {2008},
}


@article{github, 
author = "Falconi Davalos, Sebastian David", 
title = {Repositorio de GitHub del código del Laboratorio},
journal = "\url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393}",
howpublished={\url{https://github.com/8443-SDFALCONI/Laboratorio1_2P_BDD_8393},
} 